# FOREXimfClient

./: build.gradle
app/: build.gradle  google-services.json
app/alphaConfig/beta/: output.json
app/alphaConfig/release/: output.json
app/release/: output.json
app/schemas/com.foreximf.quickpro.database.ForexImfAppDatabase/: 3.json  4.json
app/src/androidTest/java/com/foreximf/client/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/foreximf/quickpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foreximf/client/: LoginActivity.java  MainActivity.java  OnLoadMoreListener.java
app/src/main/java/com/foreximf/client/assistant/: Alarm.java  AlarmDao.java  AlarmViewHolder.java  AssistantFragment.java  AssistantRecyclerViewAdapter.java  CreateAlarmActivity.java
app/src/main/java/com/foreximf/client/chat/: TempChatFragment.java
app/src/main/java/com/foreximf/client/database/: ForexImfAppDatabase.java
app/src/main/java/com/foreximf/client/markets/: MarketsFragment.java
app/src/main/java/com/foreximf/client/news/: News.java  NewsAsyncTask.java  NewsDao.java  NewsDetailActivity.java  NewsDiffCallback.java  NewsRecyclerViewAdapter.java  NewsRepository.java  NewsViewModel.java
app/src/main/java/com/foreximf/client/services/: CloudMessagingService.java
app/src/main/java/com/foreximf/client/signal/: Signal.java  SignalDao.java  SignalDetailActivity.java  SignalDiffCallback.java  SignalFilter.java  SignalFilterLiveData.java  SignalFragment.java  SignalLinearLayoutManager.java  SignalRecyclerViewAdapter.java  SignalRepository.java  SignalViewHolder.java  SignalViewModel.java
app/src/main/java/com/foreximf/client/util/: ArchLifecycleApp.java  DateConverter.java  DateFormatter.java  ImageDisplayActivity.java  ImageUtils.java  PicassoImageGetter.java
app/src/main/java/com/foreximf/client/watchlist/: WatchlistFragment.java
app/src/main/java/com/foreximf/quickpro/: ForgotActivity.java  LoginActivity.java  MainActivity.java  OnLoadMoreListener.java  ProfileActivity.java  SignupActivity.java  Token.java  VerifyActivity.java
app/src/main/java/com/foreximf/quickpro/assistant/: Alarm.java  AlarmDao.java  AlarmViewHolder.java  AssistantFragment.java  AssistantRecyclerViewAdapter.java  CreateAlarmActivity.java
app/src/main/java/com/foreximf/quickpro/camarilla/: Camarilla.java  CamarillaDao.java  CamarillaDiffCallback.java  CamarillaFragment.java  CamarillaRecyclerViewAdapter.java  CamarillaRepository.java  CamarillaViewHolder.java  CamarillaViewModel.java
app/src/main/java/com/foreximf/quickpro/chat/: ChatDao.java  ChatDepartmentAdapter.java  ChatDialogRepository.java  ChatDialogViewModel.java  ChatFragment.java  ChatMessageInHolder.java  ChatMessageOutHolder.java  ChatRepository.java  ChatRoomActivity.java  IncomingImageViewHolder.java  OutcomingImageViewHolder.java  TempChatFragment.java
app/src/main/res/: ic_launcher.psd  icon.psd
app/src/main/res/drawable/: active_bg.xml  bottom_navigation_colors.xml  daily_item_bg.xml  ic_launcher.xml  ic_open_in_new.xml  ic_refresh.xml  news_header_border.xml  signal_item_bg.xml  signal_item_done_bg.xml  sliding_pane_arrow_bg.xml  spinner_bg.xml  splash.xml  switching_bg.xml
app/src/main/res/layout/: activitiy_image_display.xml  activity_chat_actionbar_layout.xml  activity_chat_room.xml  activity_create_alarm.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_profile.xml  activity_signal_detail.xml  activity_signup.xml  activity_take_photo.xml  activity_verify.xml  activity_web_view.xml  app_bar_layout.xml  assistant_item_layout.xml  camarilla_item_layout.xml  chat_department_item.xml  daily_item_layout.xml  dialog_layout.xml  dialog_send_chat_image.xml  fragment_assistant.xml  fragment_camarilla.xml  fragment_chat.xml  fragment_signal.xml  incoming_image_message.xml  incoming_text_message.xml  nav_header_main.xml  notification_badge.xml  outcoming_image_message.xml  outcoming_text_message.xml  signal_item_done_layout.xml  signal_item_layout.xml  signal_item_switching_layout.xml  webview_bar_layout.xml  webview_more.xml  webview_more_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml  signal_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml  pref_profile.xml
app/src/test/java/com/foreximf/client/: ExampleUnitTest.java
app/src/test/java/com/foreximf/quickpro/: ExampleUnitTest.java
(+52 files in other folders)
