apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.foreximf.client"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1094
        versionName "1.0.9.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    signingConfigs {
        key {
            keyAlias 'fmifqpkey'
            keyPassword '1MfQp57'
            storeFile file('C:/Users/A455LD/.android/fimfqp-7.jks')
            storePassword '1MfSunD457'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        alpha {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.key
            renderscriptDebuggable false
            minifyEnabled false
        }
        beta {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.key
            renderscriptDebuggable false
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        alphaConfig {
            minSdkVersion 16
            applicationId 'com.foreximf.client'
            signingConfig signingConfigs.key
            targetSdkVersion 28
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1117
            versionName '1.1.1.7'
        }
        betaConfig {
            minSdkVersion 16
            applicationId 'com.foreximf.client'
            signingConfig signingConfigs.key
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1102
            versionName '1.1.0.2'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.vanniktech:emoji-ios:0.5.1'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.skydoves:powermenu:2.0.5'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
}


apply plugin: 'com.google.gms.google-services'
