<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foreximf.quickpro.util.TakePhotoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:background="@color/transparent"
                app:srcCompat="@drawable/ic_flash_auto"
                android:layout_weight="0" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></RelativeLayout>

            <ImageButton
                android:id="@+id/lens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:background="@color/transparent"
                app:srcCompat="@drawable/ic_switch_camera"
                android:layout_weight="0" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <io.fotoapparat.view.CameraView
                android:id="@+id/camera_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginBottom="25dp">

            <ImageButton
                android:id="@+id/circle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                app:srcCompat="@drawable/ic_circle"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
