<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/department_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/department_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/department_avatar"
            android:layout_width="@dimen/dialog_avatar_width"
            android:layout_height="@dimen/dialog_avatar_height"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/department_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@id/department_avatar"
            android:layout_toRightOf="@id/department_avatar"
            android:textSize="16sp"
            android:ellipsize="end"
            android:fontFamily="@string/font_fontFamily_medium"
            android:includeFontPadding="false"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/department_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/department_avatar"
            android:layout_toRightOf="@id/department_avatar"
            android:layout_below="@id/department_name"
            android:ellipsize="end"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/department_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/department_avatar"
            android:layout_toRightOf="@id/department_avatar"
            android:layout_below="@id/department_description"
            android:ellipsize="end"
            android:maxLines="1"/>

    </RelativeLayout>

</FrameLayout>