<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="20dp"
    android:background="@drawable/daily_item_bg" >

    <TextView
        android:id="@+id/daily_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        app:fontFamily="@font/abeezee"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daily_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:fontFamily="@font/abeezee"
        app:layout_constraintTop_toBottomOf="@id/daily_item_type" />

    <TextView
        android:id="@+id/daily_item_see_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/daily_item_arrow" />

    <ImageView
        android:id="@+id/daily_item_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_arrow_expand_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>