<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginBottom="10dp">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_navigate_before"
        android:layout_weight="0" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_refresh"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/forward"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_navigate_next"
        android:layout_weight="0" />

</LinearLayout>